server.port=9099
spring.datasource.url=jdbc:mariadb://localhost:3310/spring2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
